<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>market place app</title>
    <link rel="icon" href="phone store logo.jpg"/>

    <style>
    body {
      font-family: sans-serif;
      background-color: #d4d0d0 ;
      text-decoration: #333;
      body, margin: 0;
      padding: 0;
    }
      
    header 
    h1
     {
      background-color: #d10000;
    }
      
   
     
     
     
    
      
      
      
    
    main
    h2
     {
      color: #4caf50;
      text-align: centerS;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    ul {
      align-items: center;
      margin: auto;
      padding: 10px;
      width: 600px;
      border: 1px solid #ddd; 
      border-radius: 5px;
      

    }
    img {
      width: 100px;
      height: auto;
      border-radius: 5px;
      
    }
    button {
      background-color: #4caf50;
      text-decoration-color: #fff;
      padding: 10px;
      border: 0;
      border-radius: 100pc;
    }
    footer {
      margin-top: 10px;
      padding: 10px;
      background-color: #000000;
      border-radius: 100pc;
      
      color: #fff;
      
    }
  
     
    
      
    </style>
  </head>
  
  <body>
   
    <header>
      <h1>PHONE STORE</h1>
    </header>
    
    <p>we can help you to find a new PHONES</p>
    
    <main>
    <h2>FEATURE PHONES </h2>
    <h3>IPHONE 15</h3>
    
    <img src="images/iphone 15.jpg" alt="iphone 15" />
    <p>phone feature</p>
    
    <section>
      <ul>
        <li>Price: 9000</li>
        <li>Quality: Best</li>
        <li>rating: 4.5</li>
      </ul>
    <div><E-mail>phonestore@phone.se</E-mail></div>
    <div>
      <button>view</button>
    </div>
    <h3>Samsung 24</h3>
    <img src="images/samusung 24.jpg" alt="samusung 24">


  
      <ul>
        <li>Price: 7000</li>
        <li>Quality: Best</li>
        <li>rating: 4.5</li> 
      </ul>
      <div><E-mail>phonestore@phone.se</E-mail></div>
      <div>
        <button>view</button> 
      </div>
      
    </section>
    
    <footer><img src="images/phone store logo.jpg" alt="logo"></footer>
    <p>PHONE STORE</p>
    
  </body>
</html>
